spring.application.name=ReactQuestionProject
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/reactquiz1
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate information
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
